H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\App.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\MainPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\CustomerPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\CustomerReportPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\DetailCustomerReportPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\DetailLateChargePage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\DetailReturnDiskPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\DetailReservationPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\Dialogs\CalculatorDialog.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\Dialogs\LoginDialog.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\Dialogs\PayLateChargeDialog.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\HomePage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\IndividualPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\LateChargePage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\MiscellaneousPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\RentPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\ReportPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\ReservationPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\ReturnPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\TitlePage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Views\TitleReportPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\24102019_uwp.xr.xml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\24102019_uwp.exe
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\24102019_uwp.pdb
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\resources.pri
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\AppxManifest.xml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Core\24102019_uwp.exe
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Core\AppxManifest.xml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\24102019_uwp.build.appxrecipe
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Abstractions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.AspNetCore.Http.Abstractions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.AspNetCore.Http.Features.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.CSharp.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.Data.Sqlite.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.EntityFrameworkCore.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.EntityFrameworkCore.Design.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.EntityFrameworkCore.Relational.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.EntityFrameworkCore.Relational.Design.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.EntityFrameworkCore.Sqlite.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.Extensions.Caching.Abstractions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.Extensions.Caching.Memory.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.Extensions.Configuration.Abstractions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.Extensions.FileProviders.Abstractions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.Extensions.Logging.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.Extensions.Logging.Abstractions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.Extensions.Options.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.Extensions.Primitives.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.ComponentModel.DataAnnotations.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Core.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Net.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Numerics.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Runtime.Serialization.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.ServiceModel.Web.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.ServiceModel.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Windows.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Xml.Linq.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Xml.Serialization.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Xml.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.VisualBasic.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Remotion.Linq.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Collections.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Diagnostics.Tools.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Diagnostics.Tracing.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Globalization.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Globalization.Calendars.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.IO.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Reflection.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Reflection.Extensions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Reflection.Primitives.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Resources.ResourceManager.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Runtime.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Runtime.Handles.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Runtime.InteropServices.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Text.Encoding.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Text.Encoding.Extensions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Threading.Tasks.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Threading.Timer.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\Microsoft.Win32.Primitives.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Diagnostics.Debug.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.IO.FileSystem.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Net.Primitives.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Net.Sockets.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Runtime.Extensions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\clrjit.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\clrcompression.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Private.Uri.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\sqlite3.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.AppContext.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Buffers.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Collections.Concurrent.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Collections.Immutable.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Collections.NonGeneric.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Collections.Specialized.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.ComponentModel.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.ComponentModel.Annotations.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Data.Common.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Diagnostics.Contracts.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Diagnostics.DiagnosticSource.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Diagnostics.StackTrace.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Dynamic.Runtime.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Globalization.Extensions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Interactive.Async.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.IO.Compression.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.IO.Compression.ZipFile.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.IO.IsolatedStorage.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Linq.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Linq.Expressions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Linq.Parallel.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Linq.Queryable.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Net.Http.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Net.Http.Rtc.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Net.NameResolution.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Net.NetworkInformation.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Net.Requests.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Net.WebHeaderCollection.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Net.WebSockets.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Net.WebSockets.Client.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Numerics.Vectors.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Numerics.Vectors.WindowsRuntime.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.ObjectModel.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Private.DataContractSerialization.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Private.ServiceModel.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Reflection.Context.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Reflection.DispatchProxy.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Reflection.Emit.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Reflection.Emit.ILGeneration.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Reflection.Emit.Lightweight.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Reflection.Metadata.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Reflection.TypeExtensions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Runtime.InteropServices.WindowsRuntime.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Runtime.Numerics.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Runtime.Serialization.Json.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Runtime.WindowsRuntime.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Runtime.WindowsRuntime.UI.Xaml.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Security.Claims.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Security.Cryptography.Cng.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Security.Principal.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.ServiceModel.Duplex.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.ServiceModel.Http.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.ServiceModel.NetTcp.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.ServiceModel.Primitives.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.ServiceModel.Security.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Text.Encoding.CodePages.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Text.Encodings.Web.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Text.RegularExpressions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Threading.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Threading.Overlapped.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Threading.Tasks.Dataflow.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Threading.Tasks.Extensions.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Xml.ReaderWriter.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Xml.XDocument.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Xml.XmlDocument.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\bin\x64\Debug\System.Xml.XmlSerializer.dll
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\24102019_uwp.csprojAssemblyReference.cache
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\App.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\App.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\MainPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\MainPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\CustomerPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\CustomerPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\CustomerReportPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\CustomerReportPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailCustomerReportPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailCustomerReportPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailLateChargePage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailLateChargePage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailReturnDiskPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailReturnDiskPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailReservationPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailReservationPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\Dialogs\CalculatorDialog.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\Dialogs\CalculatorDialog.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\Dialogs\LoginDialog.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\Dialogs\LoginDialog.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\Dialogs\PayLateChargeDialog.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\Dialogs\PayLateChargeDialog.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\HomePage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\HomePage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\IndividualPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\IndividualPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\LateChargePage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\LateChargePage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\MiscellaneousPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\MiscellaneousPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\RentPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\RentPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\ReportPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\ReportPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\ReservationPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\ReservationPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\ReturnPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\ReturnPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\TitlePage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\TitlePage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\TitleReportPage.g.i.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\TitleReportPage.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\XamlTypeInfo.g.cs
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\App.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\MainPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\CustomerPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\CustomerReportPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailCustomerReportPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailLateChargePage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailReturnDiskPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailReservationPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\Dialogs\CalculatorDialog.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\Dialogs\LoginDialog.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\Dialogs\PayLateChargeDialog.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\HomePage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\IndividualPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\LateChargePage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\MiscellaneousPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\RentPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\ReportPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\ReservationPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\ReturnPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\TitlePage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\TitleReportPage.xaml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\App.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\MainPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\CustomerPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\CustomerReportPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailCustomerReportPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailLateChargePage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailReturnDiskPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\DetailReservationPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\Dialogs\CalculatorDialog.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\Dialogs\LoginDialog.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\Dialogs\PayLateChargeDialog.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\HomePage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\IndividualPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\LateChargePage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\MiscellaneousPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\RentPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\ReportPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\ReservationPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\ReturnPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\TitlePage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Views\TitleReportPage.xbf
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\XamlSaveStateFile.xml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\24102019_uwp.csproj.CoreCompileInputs.cache
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\24102019_uwp.csproj.CopyComplete
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\24102019_uwp.exe
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\24102019_uwp.pdb
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\ResourceHandlingTask.state
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Collections.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.IO.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.Primitives.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.Sockets.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Private.Uri.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Buffers.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Linq.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.NameResolution.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.NetworkInformation.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.Requests.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.WebSockets.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.ObjectModel.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Security.Claims.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Text.Encodings.Web.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Threading.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.AspNetCore.Http.Abstractions\en-us\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Strings.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.EntityFrameworkCore.Design\en-US\Microsoft.EntityFrameworkCore.Design.Properties.DesignStrings.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Relational.Properties.RelationalStrings.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.EntityFrameworkCore.Relational.Design\en-US\Microsoft.EntityFrameworkCore.Relational.Design.Properties.RelationalDesignStrings.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.Extensions.DependencyInjection\en-us\Microsoft.Extensions.DependencyInjection.Resources.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.Extensions.Logging.Abstractions\en-us\Microsoft.Extensions.Logging.Abstractions.Resource.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.Extensions.Options\en-us\Microsoft.Extensions.Options.Resources.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.Extensions.Primitives\en-us\Microsoft.Extensions.Primitives.Resources.resw
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\24102019_uwp.csproj.GenerateResource.Cache
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\priconfig.xml
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\priconfig.xml.intermediate
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\unfiltered.layout.resfiles
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\filtered.layout.resfiles
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\filtered.layout.resfiles.intermediate
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\excluded.layout.resfiles
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\excluded.layout.resfiles.intermediate
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\resources.resfiles
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\resources.resfiles.intermediate
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\pri.resfiles
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\pri.resfiles.intermediate
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\qualifiers.txt
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\qualifiers.txt.intermediate
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
H:\ProjectC#\BACKUP\new2\new1\disc_store_management\24102019_uwp\obj\x64\Debug\ProjectArchitectures.txt
