H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.Microsoft.CSharp.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.Microsoft.VisualBasic.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Buffers.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Collections.Concurrent.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Collections.Immutable.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Collections.NonGeneric.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Collections.Specialized.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Collections.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.ComponentModel.Annotations.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.ComponentModel.EventBasedAsync.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Data.Common.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Diagnostics.Debug.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Dynamic.Runtime.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Globalization.Extensions.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.IO.Compression.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.IO.Compression.ZipFile.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.IO.FileSystem.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.IO.IsolatedStorage.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.IO.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.IO.UnmanagedMemoryStream.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Linq.Expressions.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Linq.Parallel.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Linq.Queryable.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Linq.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.Http.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.NameResolution.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.NetworkInformation.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.Primitives.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.Requests.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.Sockets.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.WebHeaderCollection.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.WebSockets.Client.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Net.WebSockets.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Numerics.Vectors.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.ObjectModel.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Private.DataContractSerialization.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Private.ServiceModel.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Private.Uri.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Reflection.DispatchProxy.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Reflection.Metadata.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Runtime.Extensions.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Runtime.InteropServices.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Runtime.Numerics.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Runtime.Serialization.Primitives.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Runtime.WindowsRuntime.UI.Xaml.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Security.Claims.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Security.Cryptography.Algorithms.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Security.Cryptography.Cng.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Security.Cryptography.Encoding.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Security.Cryptography.Primitives.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Security.Cryptography.X509Certificates.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Text.Encoding.CodePages.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Text.Encodings.Web.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Text.RegularExpressions.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Threading.Overlapped.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Threading.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Threading.Tasks.Dataflow.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Threading.Tasks.Parallel.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Xml.ReaderWriter.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Xml.XDocument.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Xml.XmlDocument.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\FxResources.System.Xml.XmlSerializer.SR.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.AspNetCore.Http.Abstractions\en-us\Microsoft.AspNetCore.Http.Abstractions.Resources.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Strings.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.EntityFrameworkCore.Design\en-US\Microsoft.EntityFrameworkCore.Design.Properties.DesignStrings.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.EntityFrameworkCore.Relational.Design\en-US\Microsoft.EntityFrameworkCore.Relational.Design.Properties.RelationalDesignStrings.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Relational.Properties.RelationalStrings.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-us\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.Extensions.DependencyInjection\en-us\Microsoft.Extensions.DependencyInjection.Resources.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.Extensions.Logging.Abstractions\en-us\Microsoft.Extensions.Logging.Abstractions.Resource.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.Extensions.Options\en-us\Microsoft.Extensions.Options.Resources.resw
H:\ProjectC#\new1\disc_store_management\24102019_uwp\obj\x64\Debug\Microsoft.Extensions.Primitives\en-us\Microsoft.Extensions.Primitives.Resources.resw
