WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
24102019_uwp.xr.xml
App.xbf
MainPage.xbf
Views\CustomerPage.xbf
Views\CustomerReportPage.xbf
Views\DetailCustomerReportPage.xbf
Views\DetailReservationPage.xbf
Views\DetailReturnDiskPage.xbf
Views\Dialogs\CalculatorDialog.xbf
Views\Dialogs\LoginDialog.xbf
Views\HomePage.xbf
Views\IndividualPage.xbf
Views\LateChargePage.xbf
Views\MiscellaneousPage.xbf
Views\RentPage.xbf
Views\ReportPage.xbf
Views\ReservationPage.xbf
Views\ReturnPage.xbf
Views\TitlePage.xbf
Views\TitleReportPage.xbf
Properties\Default.rd.xml
